# WebDiaryy

./: WebDiary.sln
WebDiary/: Diagram.cd  Program.cs  Startup.cs  WebDiary.csproj  appsettings.json  package-lock.json  package.json
WebDiary/Controllers/: AccountController.cs  HomeController.cs  JournalController.cs  ParentController.cs  ScheduleController.cs  SchoolClassController.cs  SchoolController.cs  SchoolWorkerController.cs  StudentController.cs  SubjectController.cs
WebDiary/Migrations/: 20210917201011_fixsc.Designer.cs  20210917201011_fixsc.cs  EFDbContextModelSnapshot.cs
WebDiary/Models/: ErrorViewModel.cs  UserInfo.cs
WebDiary/Properties/: launchSettings.json
WebDiary/Views/: _ViewImports.cshtml
WebDiary/html/: 20210917201011__fixsc_8_designer_8cs.html  20210917201011__fixsc_8_designer_8cs.js  20210917201011__fixsc_8cs.html  20210917201011__fixsc_8cs.js  _8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs.html  ___cookie_consent_partial_8cshtml_8g_8cs.html  ___cookie_consent_partial_8cshtml_8g_8cs.js  ___layout_8cshtml_8g_8cs.html  ___layout_8cshtml_8g_8cs.js  ___school_card_8cshtml_8g_8cs.html  ___school_card_8cshtml_8g_8cs.js  ___school_card_advanced_8cshtml_8g_8cs.html  ___school_card_advanced_8cshtml_8g_8cs.js  ___school_class_card_8cshtml_8g_8cs.html  ___school_class_card_8cshtml_8g_8cs.js  ___school_class_card_advanced_8cshtml_8g_8cs.html  ___school_class_card_advanced_8cshtml_8g_8cs.js  ___student_card_8cshtml_8g_8cs.html  ___student_card_8cshtml_8g_8cs.js  ___student_card_advanced_8cshtml_8g_8cs.html  ___student_card_advanced_8cshtml_8g_8cs.js  ___subject_card_8cshtml_8g_8cs.html  ___subject_card_8cshtml_8g_8cs.js  ___validation_scripts_partial_8cshtml_8g_8cs.html  ___validation_scripts_partial_8cshtml_8g_8cs.js  ___view_imports_8cshtml_8g_8cs.html  ___view_imports_8cshtml_8g_8cs.js  ___view_start_8cshtml_8g_8cs.html  ___view_start_8cshtml_8g_8cs.js  _about_8cshtml_8g_8cs.html  _about_8cshtml_8g_8cs.js  _account_controller_8cs.html  _account_controller_8cs.js  _contact_8cshtml_8g_8cs.html  _contact_8cshtml_8g_8cs.js  _db_role_8cs.html  _db_role_8cs.js  _db_user_8cs.html  _db_user_8cs.js  _db_user_role_8cs.html  (+866 more)
WebDiary/latex/: 20210917201011__fixsc_8_designer_8cs.tex  20210917201011__fixsc_8cs.tex  _8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs.tex  ___cookie_consent_partial_8cshtml_8g_8cs.tex  ___layout_8cshtml_8g_8cs.tex  ___school_card_8cshtml_8g_8cs.tex  ___school_card_advanced_8cshtml_8g_8cs.tex  ___school_class_card_8cshtml_8g_8cs.tex  ___school_class_card_advanced_8cshtml_8g_8cs.tex  ___student_card_8cshtml_8g_8cs.tex  ___student_card_advanced_8cshtml_8g_8cs.tex  ___subject_card_8cshtml_8g_8cs.tex  ___validation_scripts_partial_8cshtml_8g_8cs.tex  ___view_imports_8cshtml_8g_8cs.tex  ___view_start_8cshtml_8g_8cs.tex  _about_8cshtml_8g_8cs.tex  (+446 more)
(+199 files in other folders)
