<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210903115831_createdb.cs" />
    <Compile Remove="Migrations\20210903115831_createdb.Designer.cs" />
    <Compile Remove="Migrations\20210903134545_createdb.cs" />
    <Compile Remove="Migrations\20210903134545_createdb.Designer.cs" />
    <Compile Remove="Migrations\20210903153128_createDB.cs" />
    <Compile Remove="Migrations\20210903153128_createDB.Designer.cs" />
    <Compile Remove="Migrations\20210904161829_updatedb.cs" />
    <Compile Remove="Migrations\20210904161829_updatedb.Designer.cs" />
    <Compile Remove="Migrations\20210905223048_recreatedb.cs" />
    <Compile Remove="Migrations\20210905223048_recreatedb.Designer.cs" />
    <Compile Remove="Migrations\20210908120951_updatedb.cs" />
    <Compile Remove="Migrations\20210908120951_updatedb.Designer.cs" />
    <Compile Remove="Migrations\20210908121220_createdb.cs" />
    <Compile Remove="Migrations\20210908121220_createdb.Designer.cs" />
    <Compile Remove="Migrations\20210908121735_createdb5.cs" />
    <Compile Remove="Migrations\20210908121735_createdb5.Designer.cs" />
    <Compile Remove="Migrations\20210912135355_fixduplicate.cs" />
    <Compile Remove="Migrations\20210912135355_fixduplicate.Designer.cs" />
    <Compile Remove="Migrations\20210912140540_fixduplicate.cs" />
    <Compile Remove="Migrations\20210912140540_fixduplicate.Designer.cs" />
    <Compile Remove="Migrations\20210914141601_bruh.cs" />
    <Compile Remove="Migrations\20210914141601_bruh.Designer.cs" />
    <Compile Remove="Migrations\20210916160735_fixschedule.cs" />
    <Compile Remove="Migrations\20210916160735_fixschedule.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
